<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Web App</title>
    
</head>
<body>
    <main>
        <label>Name:</label>
        <input type="text" id="name-input"></input>
        <button id="add-name-btn">Add Name</button>
        <br><br>
        <div>
            <input id="search-input" placeholder="Search by name"></input>
            <button id="search-btn">Search</button>
        </div>
        <br><br>
        <table id="table">
            <thead>
                <th>ID</th>
                <th>Name</th>
                <th>Date Added</th>
                <th>Delete</th>
                <th>Edit</th>
            
            </thead>
            <tbody>

            </tbody>
        </table>
        
        <section hidden id="update-row">
            <label>Name:</label>
            <input type="text" id="update-name-input">
            <button id="update-row-btn">Update</button>
        </section>

    </main>
    <script src="index.js"></script>
</body>
</html>